server.port:8081
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/admin

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springbootdemo11@gmail.com
spring.mail.password=xmulrmabmresqavv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

